MainPageDisplay.wpf/CalendarViews/CalendarPage.xaml

<Window x:Class="ChronoCalendar.CalendarPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronoCalendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="back"
                    Command="{Binding MoveCalendarBackwardClick}"
                    Style="{StaticResource ButtonStyle}" />
            <TextBlock Grid.Column="2"
                       Text="{Binding TitleDateDisplayString}"
                       Style="{StaticResource LabelStyle}" />
            <Button Grid.Column="3"
                    Content="forward"
                    Command="{Binding MoveCalendarForwardClick}"
                    Style="{StaticResource ButtonStyle}"/>

        </Grid>
        <ContentPresenter x:Name="CalendarViewContent"
                          Grid.Column="0"
                          Grid.Row="1">

        </ContentPresenter>
    </Grid>
   
</Window>
