MainPageDisplay.wpf/App.xaml

<Application x:Class="MainPageDisplay.wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MainPageDisplay.wpf"
             xmlns:NoteNamespace="clr-namespace:ChronoCalendar;assembly=ViewModels"
             xmlns:TemplateNamespace="clr-namespace:ChronoCalendar;assembly=ViewHelpers"
             xmlns:ConverterNamespace="clr-namespace:ChronoCalendar;assembly=ViewHelpers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ConverterNamespace:DateToYearDisplayConverter x:Key="YearConverter" />
            <ConverterNamespace:DateToMonthDisplayConverter x:Key="MonthConverter" />
            <ConverterNamespace:DateToDayDisplayConverter x:Key="DayConverter" />
            <ConverterNamespace:DateToHourDisplayConverter x:Key="HourConverter" />
            <ConverterNamespace:DateToMinuteDisplayConverter x:Key="MinuteConverter" />

            <TemplateNamespace:NoteDataTemplateSelector x:Key="NoteDataTemplateSelector" />
            
            <Style TargetType="ListViewItem"
               x:Key="ListViewItemStyle">

                <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
                <Setter Property="Background"
                    Value="Wheat" />
               
            </Style>

            <Style TargetType="Button"
               x:Key="ButtonStyle">
                
                <Setter Property="Background"
                        Value="MediumPurple" />
                <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
                <Setter Property="VerticalAlignment"
                    Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
                <Setter Property="VerticalContentAlignment"
                    Value="Center" />
                <Setter Property="FontSize"
                    Value="20" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="LabelStyle">

                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="FontSize"
                        Value="40" />
                <Setter Property="Background"
                        Value="Wheat" />
            </Style>

            <Style TargetType="TextBox"
                   x:Key="LongTextBoxStyle">

                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="20" />

            </Style>

            <Style TargetType="TextBlock"
                   x:Key="ListViewItemTextBlock">

                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="FontSize"
                        Value="15" />

            </Style>
            
            <DataTemplate x:Key="TileItemTemplate"
                          DataType="NoteNamespace:Note">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                               Text="{Binding Title, Mode=OneWay}"
                               FontSize="10" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TruncatedNoteTemplate"
                          DataType="NoteNamespace:Note">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch">
                        <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                                   Text="{Binding Date, Mode=OneWay, Converter={StaticResource YearConverter}}"
                                   FontSize="10" />
                        <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                                   Text="/"
                                   FontSize="10" />
                        <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                                   Text="{Binding Date, Mode=OneWay, Converter={StaticResource MonthConverter}}"
                                   FontSize="10" />
                        <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                                   Text="/"
                                   FontSize="10" />
                        <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                                   Text="{Binding Date, Mode=OneWay, Converter={StaticResource DayConverter}}"
                                   FontSize="10" />
                    </StackPanel>

                    <TextBlock  Grid.Column="0"
                                Grid.Row="1"
                                Style="{StaticResource ListViewItemTextBlock}"
                                Text="{Binding Title, Mode=OneWay}"
                                FontSize="20"
                                FontWeight="Bold" />

                    <TextBlock  Grid.Column="0"
                                Grid.Row="2"
                                Style="{StaticResource ListViewItemTextBlock}"
                                Text="{Binding Content, Mode=OneWay}"
                                FontSize="20" />

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FullNoteTemplate"
                          DataType="NoteNamespace:Note">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch">

                        <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                                   Text="{Binding Date, Mode=OneWay, Converter={StaticResource YearConverter}}"
                                   FontSize="10" />
                        <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                                   Text="/"
                                   FontSize="10" />
                        <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                                   Text="{Binding Date, Mode=OneWay, Converter={StaticResource MonthConverter}}"
                                   FontSize="10" />
                        <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                                   Text="/"
                                   FontSize="10" />
                        <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                                   Text="{Binding Date, Mode=OneWay, Converter={StaticResource DayConverter}}"
                                   FontSize="10" />
                        <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                                   Text=" "
                                   FontSize="10" />
                        <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                                   Text="{Binding Date, Mode=OneWay, Converter={StaticResource HourConverter}}"
                                   FontSize="10" />
                        <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                                   Text=":"
                                   FontSize="10" />
                        <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                                   Text="{Binding Date, Mode=OneWay, Converter={StaticResource MinuteConverter}}"
                                   FontSize="10" />

                    </StackPanel>
                    <TextBlock  Grid.Column="0"
                                Grid.Row="1"
                                Style="{StaticResource ListViewItemTextBlock}"
                                Text="{Binding Title, Mode=OneWay}"
                                FontSize="20"
                                FontWeight="Bold" />

                    <TextBlock  Grid.Column="0"
                                Grid.Row="2"
                                Style="{StaticResource ListViewItemTextBlock}"
                                Text="{Binding Content, Mode=OneWay}"
                                FontSize="20" />

                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
