MainPageDisplay.wpf/MainWindow.xaml

<Window x:Class="MainPageDisplay.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainPageDisplay.wpf"
        xmlns:NoteNamespace="clr-namespace:DataStructures;assembly=SharedDataStructures"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="FilepathTextBoxLabel"
                   Grid.Column="0"
                   Grid.Row="0"
                   Text="Filepath"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource LabelStyle}"/>

        <TextBox Name="FilepathTextBox"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="3"
                 Text="{Binding FilePathField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource LongTextBoxStyle}" />

        <TextBlock Name="DateTextBoxLabel"
                   Grid.Column="0"
                   Grid.Row="2"
                   Text="Date"
                   Style="{StaticResource LabelStyle}" />

        <TextBox Name="DateTextBox"
                 Grid.Column="0"
                 Grid.Row="3"
                 Text="{Binding DateField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource LongTextBoxStyle}" />

        <TextBlock Name="DateTextBoxFormayyLabel"
                   Grid.Column="0"
                   Grid.Row="4"
                   Text="Date is in Year.Month.Day.Hour.Minute format"
                   TextWrapping="Wrap"
                   FontSize="18"
                   Style="{StaticResource LabelStyle}" />
        
        <TextBlock Name="StatusTextBlock"
                 Grid.Column="0"
                 Grid.Row="5"
                   Grid.ColumnSpan="3"
                   TextWrapping="Wrap"
                 Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource LabelStyle}" />
        

        <TextBlock Name="TitleTextBoxLabel"
                   Grid.Column="1"
                   Grid.Row="2"
                   Text="Title"
                   Style="{StaticResource LabelStyle}" />

        <TextBox Name="TitleTextBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding TitleField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource LongTextBoxStyle}" />

        <TextBlock Name="BodyTextBoxLabel"
                   Grid.Column="2"
                   Grid.Row="2"
                   Text="Body"
                   Style="{StaticResource LabelStyle}" />

        <TextBox Name="BodyTextBox"
                 Grid.Column="2"
                 Grid.Row="3"
                 Text="{Binding ContentField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource LongTextBoxStyle}" />
        
        <Button Name="LoadFileButton"
                Grid.Column="3"
                Grid.Row="0"
                Content="Load From File"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding LoadFileButtonClick, Mode=OneWay}" />

        <Button Name="SaveFileButton"
                Grid.Column="3"
                Grid.Row="1"
                Content="Save To File"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding SaveFileButtonClick, Mode=OneWay}" />
        

        <Button Name="CreateTimelineEntryButton"
                Grid.Column="3"
                Grid.Row="3"
                Content="Create Note"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding NoteCreateButtonClick}" />

        <Button Name="EditSelectedNoteButton"
                Grid.Column="4"
                Grid.Row="5"
                Content="Edit Selected Note"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding EditNoteButtonClick}" />

        <Button Name="RemoveSelectedNoteButton"
                Grid.Column="5"
                Grid.Row="5"
                Content="Remove Selected Note"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding RemoveNoteButtonClick}" />

        <ListView Name="NoteListView"
                  Grid.Column="4"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="5"
                  SelectedIndex="{Binding SelectedNoteIndex}"
                  ItemsSource="{Binding ObservableTimelineField}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">


            <ListView.ItemTemplate>
                <DataTemplate DataType="NoteNamespace:Note">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Column="0"
                                    Grid.Row="0"
                                    Style="{StaticResource ListViewItemTextBlock}"
                                    Text="{Binding Date, Mode=OneWay}" />

                        <TextBlock  Grid.Column="0"
                                    Grid.Row="1"
                                    Style="{StaticResource ListViewItemTextBlock}"
                                    Text="{Binding Title, Mode=OneWay}" />
                        
                        <TextBlock  Grid.Column="0"
                                    Grid.Row="2"
                                    Style="{StaticResource ListViewItemTextBlock}"
                                    Text="{Binding Content, Mode=OneWay}" />
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>









    </Grid>
</Window>
