MainPageDisplay.wpf/DataFormatterViews/DateDisplay.xaml

<UserControl x:Class="ChronoCalendar.DateDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ConverterNamespace="clr-namespace:ChronoCalendar;assembly=ViewHelpers"
             xmlns:local="clr-namespace:ChronoCalendar"
             mc:Ignorable="d" >

    <UserControl.Resources>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                   Text="{Binding Date, Mode=OneWay, Converter={StaticResource YearConverter}}"
                   FontSize="10" />
        <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                   Text="/"
                   FontSize="10" />
        <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                   Text="{Binding Date, Mode=OneWay, Converter={StaticResource MonthConverter}}"
                   FontSize="10" />
        <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                   Text="/"
                   FontSize="10" />
        <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                   Text="{Binding Date, Mode=OneWay, Converter={StaticResource DayConverter}}"
                   FontSize="10" />
    </StackPanel>
</UserControl>
