CalendarTitle/CalendarTile.xaml

<UserControl x:Class="ChronoCalendar.CalendarTile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ConverterNamespace="clr-namespace:ChronoCalendar;assembly=ViewHelpers"
        xmlns:UserControlsNamespace="clr-namespace:ChronoCalendar"
        xmlns:local="clr-namespace:ChronoCalendar"
        mc:Ignorable="d"
        Height="450" Width="800">

    <UserControl.Resources>
        <ConverterNamespace:DateToYearDisplayConverter x:Key="YearConverter" />
        <ConverterNamespace:DateToMonthDisplayConverter x:Key="MonthConverter" />
        <ConverterNamespace:DateToDayDisplayConverter x:Key="DayConverter" />
        <ConverterNamespace:DateToHourDisplayConverter x:Key="HourConverter" />
        <ConverterNamespace:DateToMinuteDisplayConverter x:Key="MinuteConverter" />

        <DataTemplate x:Key="TileItemStyle"
                      DataType="NoteNamespace:Note">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                               Text="{Binding Title, Mode=OneWay}"
                               FontSize="10" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DateTemplate"
                      DataType="NoteNamespace:Date">
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch">

                    <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                               Text="{Binding Date, Mode=OneWay, Converter={StaticResource YearConverter}}"
                               FontSize="10" />
                    <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                               Text="/"
                               FontSize="10" />
                    <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                               Text="{Binding Date, Mode=OneWay, Converter={StaticResource MonthConverter}}"
                               FontSize="10" />
                    <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                               Text="/"
                               FontSize="10" />
                    <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                               Text="{Binding Date, Mode=OneWay, Converter={StaticResource DayConverter}}"
                               FontSize="10" />
                    <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                               Text=" "
                               FontSize="10" />
                    <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                               Text="{Binding Date, Mode=OneWay, Converter={StaticResource HourConverter}}"
                               FontSize="10" />
                    <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                               Text=":"
                               FontSize="10" />
                    <TextBlock Style="{StaticResource ListViewItemTextBlock}"
                               Text="{Binding Date, Mode=OneWay, Converter={StaticResource MinuteConverter}}"
                               FontSize="10" />
                </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".33*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <UserControlsNamespace:DateDisplay Grid.Column="0"
                                           Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Stretch" />
        <ListView Name="NoteListView"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  SelectedIndex="{Binding SelectedNoteIndex}"
                  ItemsSource="{Binding TimelineField}"
                  ItemTemplate="{StaticResource TileItemStyle}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  />
    </Grid>
</UserControl>
