DayNoteTile/App.xaml

<Application x:Class="ChronoCalendar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChronoCalendar"
             StartupUri="CalendarPage.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="ListViewItem"
                   x:Key="ListViewItemStyle">

                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Background"
                        Value="Wheat" />

            </Style>

            <Style TargetType="Button"
                   x:Key="ButtonStyle">

                <Setter Property="Background"
                        Value="MediumPurple" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="20" />
            </Style>
            <Style TargetType="TextBlock"
                   x:Key="LabelStyle">

                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="FontSize"
                        Value="40" />
                <Setter Property="Background"
                        Value="Wheat" />
            </Style>

            <Style TargetType="TextBox"
                   x:Key="LongTextBoxStyle">

                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="20" />

            </Style>

            <Style TargetType="TextBlock"
                   x:Key="ListViewItemTextBlock">

                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="FontSize"
                        Value="15" />

            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
